MainWindow.xaml

<Window x:Class="Diffie_Hellman_Crack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffie_Hellman_Crack"
        mc:Ignorable="d"
        Title="Diffie-Hellman-Cracker" Height="450" Width="800">

    <Grid Background="AliceBlue">
        <!--#region MENU -->
        <DockPanel Margin="0, 0, 0, 0">
            <Menu DockPanel.Dock="Left" FlowDirection="LeftToRight">
                <MenuItem Header="_File" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                    <MenuItem Header="_Open" Click="OptFileOpen_Click" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
                </MenuItem>
                <MenuItem Header="_Options" HorizontalAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft">
                    <MenuItem Header="_Encryption protocol" Click="OptEncProtocol_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->

        <!--#region Namen links -->
        <TextBlock x:Name="publicKeyA" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="70,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Public key group"/></TextBlock>
        <TextBlock x:Name="publicKeyB" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="70,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Public key base"/></TextBlock>
        <TextBlock x:Name="exchangeKeyA" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="60,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.871"><Run Text="Exchange key Alice"/></TextBlock>
        <TextBlock x:Name="exchangeKeyB" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="70,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Exchange key Bob"/></TextBlock>
        <TextBlock x:Name="publicKeyA_Copy" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="70,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Public key group"/></TextBlock>
        <TextBlock x:Name="publicKeyB_Copy" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="70,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Public key base"/></TextBlock>
        <TextBlock x:Name="exchangeKeyA_Copy" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="60,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.871"><Run Text="Exchange key Alice"/></TextBlock>
        <TextBlock x:Name="exchangeKeyB_Copy" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="70,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Exchange key Bob"/></TextBlock>
        <!--#endregion-->

        <!--#region Input links -->
        <TextBox x:Name="publicKeyAinput" TabIndex="1" HorizontalAlignment="Left" Height="20" Margin="190,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="publicKeyBinput" TabIndex="2" HorizontalAlignment="Left" Height="20" Margin="190,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="exchangeKeyAinput" TabIndex="3" HorizontalAlignment="Left" Height="20" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="exchangeKeyBinput" TabIndex="4" HorizontalAlignment="Left" Height="20" Margin="190,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <!--#endregion-->

        <!--#region Output links -->
        <TextBox x:Name="generatePublicKeyAinput" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="190,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="generatePublicKeyBinput" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="190,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="generateExchangeKeyAinput" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="190,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="generateExchangeKeyBinput" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="190,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" AllowDrop="False" IsTabStop="False"/>
        <!--#endregion-->
        
        <!--#region Buttons -->
        <Button x:Name="button_crackKey" TabIndex="5" Click="BtnCrackKey" Content="Crack key" HorizontalAlignment="Left" Height="20" Margin="350,40,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="button_createKey" TabIndex="6" Click="BtnCreateKey" Content="Create key" HorizontalAlignment="Left" Height="20" Margin="350,80,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="BtnClear" TabIndex="8" Click="BtnClearKey" Content="Clear key" HorizontalAlignment="Left" Height="20" Margin="350,160,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="BtnCopy" TabIndex="7" Click="BtnCopyClick" Content="Copy key" HorizontalAlignment="Left" Height="20" Margin="350,120,0,0" VerticalAlignment="Top" Width="90"/>
        <!--#endregion-->

        <!--#region Output rechts -->
        <TextBox x:Name="ausgabeTopR" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="450,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="ausgabeTop1R" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="450,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="ausgabeBottomR" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="450,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="ausgabeBottomR1" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="450,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="generateAlicePrivate" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="450,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="generateBobPrivate" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="450,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="sharedSecretKeyAliceBox" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="450,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="sharedSecretKeyBobBox" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="450,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="ZeitAusgabe" HorizontalAlignment="Left" Height="20" Margin="640,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFDDDDDD" BorderBrush="Black" IsReadOnly="True" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <!--#endregion-->

        <!--#region Namen rechts -->
        <TextBlock x:Name="privateKeyA" HorizontalAlignment="Left" Height="20" Margin="620,40,0,0" TextWrapping="Wrap" Text="Private key Alice" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="privteKeyB" HorizontalAlignment="Left" Height="20" Margin="620,80,0,0" TextWrapping="Wrap" Text="Private Key Bob" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="secretSharedKey" HorizontalAlignment="Left" Height="20" Margin="620,120,0,0" TextWrapping="Wrap" Text="Shared secret key" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="versuche" HorizontalAlignment="Left" Height="20" Margin="620,160,0,0" TextWrapping="Wrap" Text="Versuche" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="privateKeyA_Copy" HorizontalAlignment="Left" Height="20" Margin="620,220,0,0" TextWrapping="Wrap" Text="Private key Alice" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="privteKeyB_Copy" HorizontalAlignment="Left" Height="20" Margin="620,260,0,0" TextWrapping="Wrap" Text="Private Key Bob" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="secretSharedKey_Copy" HorizontalAlignment="Left" Height="20" Margin="620,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.476,0.871"><Run Text="Shared secret key"/><Run Text=" Alice"/></TextBlock>
        <TextBlock x:Name="secretSharedKey_Copy1" HorizontalAlignment="Left" Height="20" Margin="620,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.476,0.871"><Run Text="Shared secret key"/><Run Text=" "/><Run Text="Bob"/></TextBlock>
        <TextBlock x:Name="Zeit" HorizontalAlignment="Left" Height="20" Margin="740,10,0,0" TextWrapping="Wrap" Text="Zeit" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.476,0.871"/>
        <!--#endregion-->


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="350,200,0,0" TextWrapping="Wrap" Text="Generated" TextAlignment="Center" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
