MainWindow.xaml

<Window x:Class="Deffi_Hellman_Cracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deffi_Hellman_Cracker"
        mc:Ignorable="d"
        Title="Diffie-Hellman-Cracker" Height="450" Width="800">

    <Grid Background="AliceBlue">
        <!--MENU-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OptFileOpen_Click"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Encryption protocol" Click="OptEncProtocol_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Namen links-->
        <TextBlock x:Name="publicKeyA" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Public key Alice"/></TextBlock>
        <TextBlock x:Name="publicKeyB" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Public key Bob"/></TextBlock>
        <TextBlock x:Name="exchangeKeyA" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="110,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.871"><Run Text="Exchange key Alice"/></TextBlock>
        <TextBlock x:Name="exchangeKeyB" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="120,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Exchange key Bob"/></TextBlock>

        <!--Input links-->
        <TextBox x:Name="publicKeyAinput" TabIndex="1" HorizontalAlignment="Left" Height="20" Margin="240,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="publicKeyBinput" TabIndex="2" HorizontalAlignment="Left" Height="20" Margin="240,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="exchangeKeyAinput" TabIndex="3" HorizontalAlignment="Left" Height="20" Margin="240,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="exchangeKeyBinput" TabIndex="4" HorizontalAlignment="Left" Height="20" Margin="240,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <!--Button-->
        <Button x:Name="button_crackKey" TabIndex="5" Click="BtnCrackKey" Content="Crack key" HorizontalAlignment="Left" Height="20" Margin="360,40,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="button_createKey" TabIndex="6" Click="BtnCreateKey" Content="Create key" HorizontalAlignment="Left" Height="20" Margin="360,80,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BtnClear" TabIndex="8" Click="BtnClearKey" Content="Clear key" HorizontalAlignment="Left" Height="20" Margin="360,160,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BtnCopy" TabIndex="7" Click="BtnCopyClick" Content="Copy key" HorizontalAlignment="Left" Height="20" Margin="360,120,0,0" VerticalAlignment="Top" Width="80"/>

        <!--Output rechts-->
        <TextBox x:Name="ausgabeTopR" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="480,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="ausgabeTop1R" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="480,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="ausgabeBottomR" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="480,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="ausgabeBottomR1" HorizontalAlignment="Left" Height="20" Margin="480,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFDDDDDD" BorderBrush="Black" IsReadOnly="True" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>

        <!--Name rechts-->
        <TextBlock x:Name="privateKeyA" HorizontalAlignment="Left" Height="20" Margin="580,40,0,0" TextWrapping="Wrap" Text="Private key Alice" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="privteKeyB" HorizontalAlignment="Left" Height="20" Margin="580,80,0,0" TextWrapping="Wrap" Text="Private Key Bob" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="secretSharedKey" HorizontalAlignment="Left" Height="20" Margin="580,120,0,0" TextWrapping="Wrap" Text="Shared secret key" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="versuche" HorizontalAlignment="Left" Height="20" Margin="580,160,0,0" TextWrapping="Wrap" Text="Versuche" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.476,0.871"/>

        <!--Output Generated-->
        <TextBox x:Name="generatePublicKeyAinput" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="270,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD" BorderBrush="Black" AllowDrop="False" IsTabStop="False" IsInactiveSelectionHighlightEnabled="False" IsReadOnlyCaretVisible="False"/>
        <TextBox x:Name="generatePublicKeyBinput" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="270,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD" BorderBrush="Black" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="generateExchangeKeyAinput" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="270,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD" BorderBrush="Black" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="generateExchangeKeyBinput" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="270,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD" BorderBrush="Black" AllowDrop="False" IsTabStop="False"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="360,200,0,0" TextWrapping="Wrap" Text="Generated" TextAlignment="Center" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="publicKeyA_Copy" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="150,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Public key Alice"/></TextBlock>
        <TextBlock x:Name="publicKeyB_Copy" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="150,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Public key Bob"/></TextBlock>
        <TextBlock x:Name="exchangeKeyA_Copy" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="140,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.476,0.871"><Run Text="Exchange key Alice"/></TextBlock>
        <TextBlock x:Name="exchangeKeyB_Copy" HorizontalAlignment="Left" TextAlignment="Right" Height="20" Margin="150,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,0.871"><Run Text="Exchange key Bob"/></TextBlock>

        <TextBox x:Name="generateAlicePrivate" IsReadOnly="True" HorizontalAlignment="Right" Height="20" Margin="0,220,262,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="generateBobPrivate" IsReadOnly="True" HorizontalAlignment="Right" Height="20" Margin="0,260,262,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="sharedSecretKeyAliceBox" IsReadOnly="True" HorizontalAlignment="Right" Height="20" Margin="0,300,262,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBox x:Name="sharedSecretKeyBobBox" IsReadOnly="True" HorizontalAlignment="Right" Height="20" Margin="0,340,262,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD" BorderBrush="Black" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>

        <TextBlock x:Name="privateKeyA_Copy" HorizontalAlignment="Left" Height="20" Margin="550,220,0,0" TextWrapping="Wrap" Text="Private key Alice" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="privteKeyB_Copy" HorizontalAlignment="Left" Height="20" Margin="550,260,0,0" TextWrapping="Wrap" Text="Private Key Bob" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.476,0.871"/>
        <TextBlock x:Name="secretSharedKey_Copy" HorizontalAlignment="Left" Height="20" Margin="550,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.476,0.871"><Run Text="Shared secret key"/><Run Text=" Alice"/></TextBlock>
        <TextBlock x:Name="secretSharedKey_Copy1" HorizontalAlignment="Left" Height="20" Margin="550,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.476,0.871"><Run Text="Shared secret key"/><Run Text=" "/><Run Text="Bob"/></TextBlock>

        <TextBox x:Name="ZeitAusgabe" HorizontalAlignment="Left" Height="20" Margin="640,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFDDDDDD" BorderBrush="Black" IsReadOnly="True" TextAlignment="Right" AllowDrop="False" IsTabStop="False"/>
        <TextBlock x:Name="Zeit" HorizontalAlignment="Left" Height="20" Margin="740,160,0,0" TextWrapping="Wrap" Text="Zeit" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.476,0.871"/>


    </Grid>
</Window>
