OptEncryptionProtocol.xaml

<Window x:Class="Diffie_Hellman_Crack.OptEncryptionProtocol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffie_Hellman_Crack"
        mc:Ignorable="d"
        Title="Encrypton" Height="160" Width="320" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
        </Grid.Background>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" Margin="200,14,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="2">
            <ComboBoxItem x:Name="Key_length_8" Selected="Key_length_8_Selected" Content="8 bit"></ComboBoxItem>
            <ComboBoxItem x:Name="Key_length_16" Selected="Key_length_16_Selected" Content="16 bit"></ComboBoxItem>
            <ComboBoxItem x:Name="Key_length_32" Selected="Key_length_32_Selected" Content="32 bit"></ComboBoxItem>
            <ComboBoxItem x:Name="Key_length_64" Selected="Key_length_64_Selected" Content="64 bit"></ComboBoxItem>
            <ComboBoxItem x:Name="Key_length_128" Selected="Key_length_128_Selected" Content="128 bit"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Verschluesselungs_Key_Laenge" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="20,14,0,0" Text="Schlüssellänge" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="165" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <ComboBox x:Name="comboBox_Copy" Text="Keys" HorizontalAlignment="Left" Height="20" Margin="200,64,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0">
            <ComboBoxItem x:Name="Key_length_1" Selected="Prime_Key_length_8_Selected" Content="8 bit"/>
            <ComboBoxItem x:Name="Key_length_2" Selected="Prime_Key_length_16_Selected" Content="16 bit"/>
            <ComboBoxItem x:Name="Key_length_3" Selected="Prime_Key_length_32_Selected" Content="32 bit"/>
            <ComboBoxItem x:Name="Key_length_4" Selected="Prime_Key_length_64_Selected" Content="64 bit"/>
            <ComboBoxItem x:Name="Key_length_5" Selected="Prime_Key_length_128_Selected" Content="128 bit"/>
        </ComboBox>
        <TextBox x:Name="Primzahl_Key_Laenge" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="20,64,0,0" Text="Basislänge" TextWrapping="Wrap" VerticalAlignment="Top"
            Width="165" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
    </Grid>
</Window>
